[tox]
envlist = py39,py310,py311,py312,py313,lint

[testenv]
deps =
    pytest
commands =
    pytest

[testenv:lint]
description = Run ruff linter
skip_install = true
deps = ruff
commands = ruff check

[testenv:coverage]
description = Run tests with coverage
usedevelop = true
deps =
    pytest
    pytest-cov
commands =
    pytest --cov=vault_mgmt --cov-report=term-missing

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase
