[tox]
envlist = py39,py310,py311,py312,py313,lint

[testenv]
deps =
    pytest
commands =
    pytest

[testenv:lint]
description = Run ruff linter
skip_install = true
deps = ruff
commands = ruff check
